<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loyaltyprogram.codeplaylaps.com.loyaltyprogram.RedeemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/enterCodeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="We have sent a redemption code on your number."

            android:textSize="24sp"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="89dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Reward code   : "
                android:textColor="@color/nanDosRed"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="60"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/nanDosRed"
                android:textSize="24sp" />
        </LinearLayout>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_btn"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/responseMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Thank you for your visit, enjoy your meal!"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/thankyouVisit"
        android:layout_below="@+id/responseMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Thank you for your visit, enjoy your meal!"
        android:textSize="24sp"
        android:textColor="@color/nanDosRed"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ac000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/nanDosRed"/>

    </RelativeLayout>
</RelativeLayout>
